DEBUG=1
SECRET_KEY=django-insecure-i$+k7o%ig-uc3m0nn%lice*j_l%b6y5edrlff((=h@a9q$uux=
DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::-1]
PRODUCTION=0
DB_NAME=e-commerce
DB_USER=postgres
DB_PASSWORD=medussa
